:root {
    --primary: #2b3b3f;
    --secondary: #0072bb;
    --accent: #c6cfd1;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
    color: var(--accent);
    border-radius: 12px;
}

body {
    background-color: var(--primary);
}


/* Top bar of the page with site navigation links */
.header {
    padding: 10px 0 5px 5px;
    font-family: sans-serif;
    background-color: var(--secondary);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 0px;   
}

.header h1 {
    font-size: 52px;
    color: var(--accent);
}

.header nav {
    padding-top: 40px;
    margin-right: 20px;
    font-family: sans-serif;
    font-size: 18px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px; 
    list-style-type: none;  
}

/* Banner */
.banner {
    height: 200px;
    width: 100%;
    margin-bottom: 5px;
    background-image: url("./banner.png");
    background-size: cover;
    background-position: center;
    border-radius: 0px;
}

/* Profile Picture */
aside p{
    float: left;
    max-width: 27vw;
    border-radius: 0px;
    max-height: 200px;
    position: absolute;
    margin: 10px;
    background: #2b3b3f;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

/* Cards for Main Content of Page*/
.content {
    width: 99%;
    padding: 2px;
    border: 2px solid var(--accent);
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
}

header p {
    color: var(--accent);
}

figure {  
    padding: 50px;
    font-family: sans-serif;
    background-color: var(--secondary);
    color: #ffffff; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    min-height: 20vh;
    border: 1px solid var(--accent);
    margin: 10px;
    background: #2b3b3f;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
}

.card div {
    transition: .8s ease-in;
    max-height: 200px;
    overflow: hidden;
}

.card img {
    max-width:100%;
    max-height:100%;
    vertical-align: middle;
}

h2 {
    border: 1px solid var(--accent);
    margin-bottom: 20px;
    font-size: 36px;
    margin: 0 auto;
    position: relative;
    text-align: center;
    bottom: 18px;
    padding: 5px;
    border-radius: 5px;
    background-color:  var(--primary);
    transition: 0.7s;
}

h3 {
    border: 1px solid var(--accent);
    margin-bottom: 20px;
    font-size: 48px;
    position: relative;
    text-align: center;
    bottom: 18px;
    padding: 5px 100px 5px 100px;
    border-radius: 5px;
    background-color:  var(--primary);
}

#small {
    min-height: 20vh;
    max-width: 540px;;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* Card Effects */
.card div:hover {
    transition: 1s ease-out;
    max-height: 800px;
    overflow: none;
}

.card:hover, .card:hover h2 {
    box-shadow: 0px 0px 15px 8px var(--accent), 0px 0px 15px 8px var(--primary) inset;
}

/* Small Cards */
.contentR {
    float: right;
    width: 70%;
    border: 2px solid var(--accent);
    flex: 1 0 30%;
    margin: 5px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    font-size: 22px;
}

.contentR figure p a{
   align-items: left;
   margin: 0 20px 0 20px;
   margin-right: 40px;
}

figure a {
    max-height: 200px;
}

aside div p img{
    padding-left: 10vw;
    max-height: 180px;
}

/* Screen resize */
@media screen and (max-width:992) {
    .card {flex-basis: 45%;
    }   
}

@media screen and (max-width:768px) {
    .card {flex-basis: 95%;
    }
}